# inventory-management

./: pom.xml
src/main/java/com/niranzan/inventory/management/: InventoryManagementSystemApplication.java
src/main/java/com/niranzan/inventory/management/config/: AppMessage.java  InventoryConfig.java  JpaAuditingConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/niranzan/inventory/management/controller/: AttributeTypeController.java  AuthController.java  BaseController.java  CategoryController.java  CustomErrorController.java  HomeController.java  MiscController.java  ProductCategoryController.java  ProductController.java  ProfileController.java  PurchaseOrderController.java  SellController.java  StockController.java  SupplierController.java  TutorialController.java  UserController.java
src/main/java/com/niranzan/inventory/management/dto/: AttributeTypeDto.java  CategoryDto.java  CustomUserDetail.java  ProductAttributeDto.java  ProductCategoryDto.java  ProductDto.java  ProfileDto.java  PurchaseItemDto.java  PurchaseOrderDto.java  RoleDto.java  SupplierDto.java  UserDto.java  UserProfileDto.java  UserRoleDto.java
src/main/java/com/niranzan/inventory/management/entity/: AttributeType.java  BaseEntity.java  Inventory.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductItem.java  PurchaseItem.java  PurchaseOrder.java  PurchaseOrderItem.java  Role.java  Sale.java  SaleItem.java  SalesTransaction.java  SalesTransactionItem.java  SalesTransactionRecord.java  Supplier.java  Tutorial.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/niranzan/inventory/management/enums/: AppConstants.java  AppErrorCode.java  AppMessageParameter.java  AppMessagePlaceholder.java  AppPages.java  AppRole.java  ImageFileType.java  InventoryStatus.java  PurchaseOrderStatus.java
src/main/java/com/niranzan/inventory/management/exceptions/: GenericException.java  GlobalExceptionHandler.java  InvalidFormDataException.java  PasswordMismatchException.java  ResourceNotFoundException.java  UnableToSaveFileException.java
src/main/java/com/niranzan/inventory/management/mapper/: AttributeTypeMapper.java  InventoryMapper.java  ProductCategoryMapper.java  ProductMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/niranzan/inventory/management/repository/: AttributeTypeRepository.java  CategoryRepository.java  InventoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  RoleRepository.java  StockRepository.java  SupplierRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/niranzan/inventory/management/security/: SecurityConfig.java
src/main/java/com/niranzan/inventory/management/service/: AttributeTypeService.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  ProductCategoryCategoryServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  PurchaseOrderItemService.java  PurchaseOrderService.java  StockService.java  SupplierService.java  UserService.java  UserServiceImpl.java
src/main/java/com/niranzan/inventory/management/utils/: MessageFormatUtil.java  SecurityUtil.java
src/main/java/com/niranzan/inventory/management/view/response/: ProductResponse.java  PurchaseOrderItemResponse.java  PurchaseOrderResponse.java  StockItemResponseView.java  SupplierResponse.java
src/main/resources/: application.yaml
src/main/resources/data/: init-query.sql
src/main/resources/static/css/: category.css  header.css  login.css  registration.css  style.css
src/main/resources/static/js/: category.js  product-form.js  product-list.js  purchase-order.js
src/main/resources/templates/: error.html  home.html  login.html  register.html  tutorial_form.html  tutorials.html  users.html
src/main/resources/templates/attribute-type/: attribute-type-form.html  attribute-type-list.html
src/main/resources/templates/error/: access-denied.html  page-not-found.html
src/main/resources/templates/fragments/: footer.html  header.html  message.html
src/main/resources/templates/product/: category-form.html  product-form.html  product-list.html
src/main/resources/templates/product-category/: category-form.html  category-list.html
src/main/resources/templates/profile/: change-password.html  view-profile.html
src/main/resources/templates/purchase-order/: purchase-order-form.html  purchase-order-list.html
src/main/resources/templates/sell/: sell.html
src/main/resources/templates/stock/: stock-list.html
src/main/resources/templates/supplier/: supplier-form.html  supplier-list.html
src/main/resources/templates/user/: home.html  user-form.html  user-list.html  users.html
src/test/java/com/niranzan/inventory/management/: InventoryManagementSystemApplicationTests.java
